{
  "manifest_version": 3,
  "name": "Janitr",
  "version": "0.1.0",
  "description": "Filter crypto scams, AI spam, and promotional garbage from your social feeds — locally, with no network calls.",
  "permissions": ["offscreen"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Janitr"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://*.x.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["vendor/fasttext/**", "models/*"],
      "matches": ["https://x.com/*", "https://*.x.com/*"]
    }
  ]
}
