{
  "name": "janitr",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "esbuild": "^0.25.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "onnxruntime-web": "1.24.1",
    "playwright": "^1.58.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "extension:build": "node extension/scripts/build.mjs",
    "extension:typecheck": "tsc -p extension/tsconfig.json --noEmit",
    "prepare": "husky",
    "format": "prettier --write . --ignore-unknown && uvx ruff format .",
    "format:check": "prettier --check . --ignore-unknown && uvx ruff format --check .",
    "simpledoc": "npx @simpledoc/simpledoc",
    "simpledoc:check": "npx @simpledoc/simpledoc check",
    "webapp:dev": "npx wrangler pages dev webapp --port 8788",
    "webapp:deploy": "npx wrangler pages deploy webapp"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,css,md,html,yaml,yml}": "prettier --write --ignore-unknown",
    "*.py": "uvx ruff format"
  }
}
